
:root {
  --color-primary: rgb(192, 5, 5);
  --color-primary-1: rgb(153, 7, 7);
  --color-secondary: rgb(224, 24, 124);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.medium-card {
  width: 70%;
}

.navbar-nav {
  align-items: center;
}
.navbar{
  align-items: center;
  background-color: white;
  
}
.navbar-nav .dropdown-toggle {
  height: fit-content;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown .dropdown-menu {
  display: none;

}
.navbar .navbar-nav .nav-link {
    color: #fff;
}
.navbar .navbar-nav .nav-link:hover{
    color: #808080;
}
.custom-nav {
  background-color: var(--color-secondary);
}



.btn-primary:hover {
  background-color: var(--color-primary-1);
  border-color: var(--color-primary-1);
}

.logo {
  height: 50px;
}

.card .applicants {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 14px;
  color: var(--color-secondary);
}

.card .applicants .num {
  font-size: 20px;
}

.kebab {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.dropdown-kebab {
  position: absolute;
  top: 0px;
  right: 0px;
}

.dropdown-toggle::after {
  display: none !important;
}

.dropdown-toggle {
  height: 50px;
  width: 50px;
}

.menuitem {
  outline: none;
  border: none;
  background: transparent;
  padding-left: 10px;
  color: var(--color-primary-1);
}


/* basichome.html*/
.content{
  width: 100%;
  position: absolute;
  top :50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}
.content h1{
  font-size: 50px;

}
.content p{
  margin: 20px auto;
  font-weight:100;
  line-height: 10px;

}
.legend {
  float: right;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: calc(1.275rem + 0.3vw);
  line-height: inherit;
}

.transition{
  width: 200px;
  padding:15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 10px;
  font-weight: bold;
  border: 3px solid black;
  background: black;
  color:#fff;
  cursor: pointer;
  position: relative;

}
html {
  scroll-behavior: smooth;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.transition:hover{
  width: 200px;
  padding:15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 3px solid #3F76BF;
  background: #3F76BF;
  color:#fff;
  cursor: pointer;
  position: relative;
  
}



body{
  background:#f5f5f5;}

/* ===== Career ===== */
.career-form {
background-color: #4e63d7;
border-radius: 5px;
padding: 0 16px;
}

.career-form .form-control {
background-color: rgba(255, 255, 255, 0.2);
border: 0;
padding: 12px 15px;
color: #fff;
}

.career-form .form-control::-webkit-input-placeholder {
/* Chrome/Opera/Safari */
color: #fff;
}

.career-form .form-control::-moz-placeholder {
/* Firefox 19+ */
color: #fff;
}

.career-form .form-control:-ms-input-placeholder {
/* IE 10+ */
color: #fff;
}

.career-form .form-control:-moz-placeholder {
/* Firefox 18- */
color: #fff;
}

.career-form .custom-select {
background-color: rgba(255, 255, 255, 0.2);
border: 0;
padding: 12px 15px;
color: #fff;
width: 100%;
border-radius: 5px;
text-align: left;
height: auto;
background-image: none;
}

.career-form .custom-select:focus {
-webkit-box-shadow: none;
        box-shadow: none;
}

.career-form .select-container {
position: relative;
}

.career-form .select-container:before {
position: absolute;
right: 15px;
top: calc(50% - 14px);
font-size: 18px;
color: #ffffff;
content: '\F2F9';
font-family: "Material-Design-Iconic-Font";
}

.filter-result .job-box {
-webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
        box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
border-radius: 10px;
padding: 10px 35px;
}

ul {
list-style: none; 
}

.list-disk li {
list-style: none;
margin-bottom: 12px;
}

.list-disk li:last-child {
margin-bottom: 0;
}

.job-box .img-holder {
height: 65px;
width: 65px;
background-color: #4e63d7;
background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
font-family: "Open Sans", sans-serif;
color: #fff;
font-size: 22px;
font-weight: 700;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
border-radius: 65px;
}

.career-title {
background-color: #4e63d7;
color: #fff;
padding: 15px;
text-align: center;
border-radius: 10px 10px 0 0;
background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
}

.job-overview {
-webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
        box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
border-radius: 10px;
}

@media (min-width: 992px) {
.job-overview {
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
}
}

.job-overview .job-detail ul {
margin-bottom: 28px;
}

.job-overview .job-detail ul li {
opacity: 0.75;
font-weight: 600;
margin-bottom: 15px;
}

.job-overview .job-detail ul li i {
font-size: 20px;
position: relative;
top: 1px;
}

.job-overview .overview-bottom,
.job-overview .overview-top {
padding: 35px;
}

.job-content ul li {
font-weight: 600;
opacity: 0.75;
border-bottom: 1px solid #ccc;
padding: 10px 5px;
}

@media (min-width: 768px) {
.job-content ul li {
  border-bottom: 0;
  padding: 0;
}
}

.job-content ul li i {
font-size: 20px;
position: relative;
top: 1px;
}
.mb-30 {
  margin-bottom: 30px;
}

/* Download Job Buttons*/
.downloadbutton{
  position: relative;
  background-color: blueviolet;
  border-radius: 5em;
  font-size: 10px;
  color: white;
  padding: 0.5em 1em;
  cursor:pointer;
  user-select:none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s; /* Safari */
}

.downloadbutton:hover {
  transition-duration: 0.1s;
  background-color: #3A3A3A;
}

.downloadbutton:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 0 0 10px 40px black;
}

.downloadbutton:active:after {
  box-shadow: 0 0 0 0 white;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  opacity: 1;
  transition: 0s;
}

.downloadbutton:active {
  top: 1px;
}

.rejected {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  background: red;
  padding: 5px 5px;
  border-radius: 4px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  margin-left: 190px;
}

.glow-rejected:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px black;
}

.accepted {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  background: blue;
  padding: 5px 5px;
  border-radius: 4px;
  font-weight: normal;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  margin-left: 10px;
}

.glow-accepted:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 5px 15px black;
}



/* gradient button */
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

/* card */

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  border:rgba(45, 35, 66, .3);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  color: black;
  /* text-align: center; */
  background-color: #f1f1f1;
}

/* 2nd button */
/* CSS */
.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}

/* contact form */
.section-contact {
  padding: 20px;
  background-color: #fff;
}

.section-contact .header-section .title {
  position: relative;
  margin-bottom: 17px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 55px;
}

.section-contact .header-section .title .dot {
  display: inline-block;
  position: absolute;
  bottom: 8px;
  width: 8px;
  height: 8px;
  margin-left: 3px;
  background-color: #df383f;
}


.section-contact .header-section .big-title {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translate(-50%,70%);
  font-size: 120px;
  font-weight: 700;
  opacity: 0.15;
}

.section-contact .form-contact .single-input {
  position: relative;
  margin-top: 40px;
}

.section-contact .form-contact .single-input1 {
  /* position: relative; */
}

.section-contact .form-contact .single-input i {
  position: absolute;
  top: 5px;
  left: 15px;
  color: #de3842;
}

.section-contact .form-contact .single-input label{
  width: 100%;
  padding-right: 50px;
  padding-bottom: 15px;
  font-size: 15px;
  text-transform: uppercase;
  transition: border .3s;
}

.section-contact .form-contact .single-input input,
.section-contact .form-contact .single-input textarea {
  width: 100%;
  border: none;
  border-bottom: 2px solid #07395c;
  padding-right: 50px;
  padding-bottom: 15px;
  font-size: 15px;
  /* font-weight: 700; */
  text-transform: uppercase;
  transition: border .3s;
}

.section-contact .form-contact .single-input input::placeholder,
.section-contact .form-contact .single-input textarea::placeholder {
  color: rgba(7, 57, 92, .3);
}

.section-contact .form-contact .single-input input:focus,
.section-contact .form-contact .single-input textarea:focus {
  border-color: #df383f;
}

.section-contact .form-contact .single-input textarea {
  height: 150px;
  min-height: 50px;
}

@media (max-width: 575.99px) {
.section-contact {
    padding: 80px 60px;
}

.section-contact .header-section .title {
    font-size: 40px;
}

.section-contact .header-section .big-title {
  font-size: 80px;
}

.section-contact .header-section .description {
  font-size: 14px;
}
}

@media (min-width: 576px) and (max-width: 767.99px) {
.section-contact {
    padding: 80px 60px;
}

.section-contact .header-section .title {
    font-size: 45px;
}

.section-contact .header-section .big-title {
  font-size: 100px;
}
}

@media (min-width: 768px) and (max-width: 991.99px) {
.section-contact {
    padding: 80px 60px;
}

.section-contact .header-section .title {
    font-size: 45px;
}

.section-contact .header-section .big-title {
  font-size: 100px;
}
}

/* about us - header */
.page-header { 
  background: url("https://img.freepik.com/free-photo/empty-office-workplace-with-table-chair-computer_1170-1959.jpg?t=st=1650966658~exp=1650967258~hmac=ab2977c5661c469a4a1ebe1e6d39f5a7fd10af264f13458cd3c42455cf1b206f&w=826")
  no-repeat; 
  position: 
  relative; 
  background-size: cover; 
}
.page-caption { padding-top: 170px; padding-bottom: 174px; }
.page-title { font-size: 50px; line-height: 1; color: #000; font-weight: 700; text-align: center; }

.card-section { position: relative; bottom: 60px; }
.card-block { padding: 80px; }
.section-title { margin-bottom: 60px; }

/* team member card */
:root{
  --text-light: white;
  --text-lighter: white;
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1110px;
} 


.hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}


.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}